<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWitheMain"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image_content"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/t_pz1_5"
                tools:srcCompat="@drawable/t_pz1_5" />


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text_main_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:background="@color/colorWitheMain"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />


            <ImageView
                android:id="@+id/image_content2"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text_main_content2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:background="@color/colorWitheMain"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/image_content3"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text_main_content3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:background="@color/colorWitheMain"
                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/image_content4"
                android:layout_width="393dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text_main_content4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"

                android:layout_marginBottom="10dp"
                android:background="@color/colorWitheMain"

                android:textColor="@color/colorBlack"
                android:textSize="17sp" />

            <ImageView
                android:id="@+id/image_content5"
                android:layout_width="413dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#4A4E38"
                android:orientation="horizontal"
                >

                <com.google.android.gms.ads.AdView
                    android:id="@+id/adView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    app:adSize="BANNER"
                    app:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>