<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"

    android:layout_marginTop="150dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="150dp"
    android:background="@drawable/dialogstyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnback_med"
            android:layout_width="44dp"
            android:layout_height="43dp"
            android:layout_gravity="center_vertical|end"
            android:layout_margin="15dp"
            android:background="@drawable/ic_close_dialog"
            android:textAlignment="center"
            tools:ignore="RtlCompat" />

        <TextView
            android:id="@+id/textView_logo_med"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="70"
            android:fontFamily="sans-serif-light"
            android:gravity="center|center_horizontal|center_vertical"
            android:text="@string/test_title_12"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnnexth_dialog_med_start"
            android:layout_width="208dp"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="30"
            android:background="@drawable/style_buuton_test_menu"
            android:fontFamily="@font/merriweather_black"
            android:text="@string/next"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>