<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorText"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <Button
                android:id="@+id/button_back_from_test_main"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:background="@drawable/ic_back_test_v3" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/test_main_img"
                tools:srcCompat="@drawable/test_main_img" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="62dp"
                android:fontFamily="@font/merriweather_black"
                android:gravity="center|center_vertical"
                android:text="@string/test_main_choise"

                android:textColor="@color/colorMain"
                android:textSize="20sp"
                android:typeface="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_easy"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"

                    android:layout_margin="10dp"
                    android:background="@drawable/style_buuton_test_menu"
                    android:fontFamily="@font/merriweather_black"
                    android:text="@string/test_title_1"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:typeface="normal" />

                <TextView
                    android:id="@+id/textViewEasyScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/merriweather_black"
                    android:gravity="center"
                    android:text="@string/test_activity_start_score"
                    android:textColor="@color/color_chronometr"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_medium"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/style_buuton_test_menu"
                    android:fontFamily="@font/merriweather_black"
                    android:text="@string/test_title_2"
                    android:textAlignment="center"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewMediumScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/merriweather_black"
                    android:gravity="center"
                    android:text="@string/test_activity_start_score2"
                    android:textColor="@color/color_chronometr"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/btn_hard"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/style_buuton_test_menu"
                    android:fontFamily="@font/merriweather_black"
                    android:text="@string/test_title_3"
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/textViewHardScore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/merriweather_black"
                    android:gravity="center"
                    android:text="@string/test_activity_start_score2"
                    android:textColor="@color/color_chronometr"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>